# rmt-approximation

./: .gitignore  README.md  build.gradle  functions.txt  settings.gradle
src/main/java/com/soarex/neural/: RegressionMathFuncApproximation.java
src/main/java/com/soarex/neural/ui/: GUIAbout.form  GUIAbout.java  GUIEval.form  GUIEval.java  GUILearningProcess.form  GUILearningProcess.java  GUILog.form  GUILog.java  GUILog2.java  GUIRmt.form  GUIRmt.java
src/main/java/com/soarex/neural/util/: CustomIterationListener.java  MouseWheelHandler.java
