group 'com.soarex'
version 'rmt-gui-rv.1.2.5'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.soarex.neural.ui.GUIRmt'
sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    compile.extendsFrom exported
    all*.exclude group: 'org.bytedeco', module: 'javacpp-presets'
    exported.exclude group: 'org.bytedeco.javacpp-presets'
}

jar {
    from {
        configurations.exported.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest.attributes("Main-Class": mainClassName)
}

repositories {
    mavenCentral()
    jcenter()
    flatDir { dir rootProject.file('libs') }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

dependencies {
    //exported "org.bytedeco.javacpp-presets:opencv:3.1.0-1.2"
    exported "org.jfree:jfreechart:1.0.19"
    exported "org.deeplearning4j:deeplearning4j-core:0.7.0"
    exported "org.nd4j:nd4j-native:0.7.0"
    exported "org.nd4j:nd4j-api:0.7.0"
    exported 'org.nd4j:nd4j-native-platform:0.7.0'
    exported 'org.slf4j:slf4j-api:1.7.21'
    exported 'org.slf4j:slf4j-simple:1.7.21'
    exported 'net.objecthunter:exp4j:0.4.7'
    exported 'com.googlecode.json-simple:json-simple:1.1.1'

    exported 'com.intellij:forms_rt:7.0.3'
    exported 'com.bulenkov.darcula:darcula:1.0.0'

    compile group: 'jfree', name: 'jfreechart', version: '1.0.13'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task execute(type: JavaExec) {
    main = mainClassName
    classpath = sourceSets.main.runtimeClasspath
}

run() {

}